[buildout]
parts = rebecca.index
        mkdic
        igotest
        test
develop = .

[dic]
mecab = /usr/share/mecab/dic/ipadic

[rebecca.index]
recipe = zc.recipe.egg
eggs = rebecca.index

[mkdic]
recipe = collective.recipe.cmd
on_install = true
cmds = java -cp igo-0.4.5.jar net.reduls.igo.bin.BuildDic ${buildout:directory}/ipadic ${dic:mecab} EUC-JP

[igotest]
recipe = zc.recipe.egg
eggs = igo-python
interpreter = igopy

[testenv]
TESTING_DICT = ${buildout:directory}/ipadic

[test]
recipe = zc.recipe.egg
eggs = rebecca.index[testing]
       pytest
scripts = 
       py.test=test
initialization =
    import os
    os.environ['TESTING_DICT'] = "${testenv:TESTING_DICT}"
